apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: user-request-firas
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ2N6Q0NBVnNDQVFBd0VERU9NQXdHQTFVRUF4TUZabWx5WVhNd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQQpBNElCRHdBd2dnRUtBb0lCQVFETFFiZS9vLzRLbEM1UnluS2RjNWVYdDBmZHZ4TWZ2MThyc0VSWVhkenU4V1p6Clg5NmFrVjNNSHdTQmlWUWNVUFl0WnV5YTNBUzVsLzNCSGMyNHBWeGtMeFk2UmE1M25zMFcwSjBQR3ZOUWpzV2IKOUhENS9TS0pHb3hrRTFvTFZUVVpEdjhWWk1lS0lVK25MNjZ0SUVtM3VyRXluZWF1Z2pYY1pBSktxR3Z1RjNmUwo0SFRMNHdrWGd5dDlKb3JtZ0J0T3ZUNjhQejIzTE9rNytYS0JnUWZ5ekVlZkdUWUdQNjNVVzZVeDZPWWNrYzVWCkJaZ3piamdUdWlkR1JFbUhFam41bzA1V1FJeW03aXRHWDkwaXU2UU0zemcvVGQ5aFY4VE1xZURKazd3TGZaUGUKKzRqb05NQVVFeG1EbVBQVlV4SGlhdkRvVWtoU1NTL3J5TGdqS05nUkFnTUJBQUdnSGpBY0Jna3Foa2lHOXcwQgpDUTR4RHpBTk1Bc0dBMVVkRVFRRU1BS0NBREFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBSk5VbnovdFBKUVd6CjlaUEw3Y2lENU9mY0Q0NHY2bXBCajZzU0xmZmMrQjhwaWlCbzFqcmMwcnorcExVT2EyK2dMK1NLajdtQnpUa1YKTzNyRS81WG5pSGYvL3ZHUGZOeVFUS1NQQWcwVnF3UEY0eEFKbHl1VkZSYnM5ZGdhcW5XQ0t4QTlBNkNaU0R0bQp5bGhnUzlkbDRwVXR5UXY0ZXNPeVhhY3JaNmhjdDZsNjJGOTU0MkttN0Jud0hhOG84djlaNmpkNEQxMFJIcmVGCi9XVEg0ZzUxZFAxVEEvWUtmdUNya0dHNy9QdWxqME1jazRaT0d0cHVORmNUb2ptV1crUzlMY3p5N0JCWjJaVEQKMEVja1Frb210VlhjYW85ZnUrdlZnSTNpak9nVzlqZ3hzVmNYeE8xTXRhQTNIb1pkOVVBcEJkWkdnbWhVNmRXcQpoclFEbHAyZkd3PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
  usages:
  - digital signature
  - key encipherment
  - client auth
