# Setup variables for the Makefile
NAME=jenkins-operator
PKG=github.com/VirtusLab/jenkins-operator
DOCKER_REGISTRY=virtuslab
REPO=jenkins-operator
NAMESPACE=default
API_VERSION=jenkins:v1alpha1
MINIKUBE_KUBERNETES_VERSION=v1.10.9
MINIKUBE_DRIVER=virtualbox
ENVIRONMENT=minikube